<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCertification</class>
 <widget class="QDialog" name="DialogCertification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>132</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>请输入验证码</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="LabelImage">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ButtonOk">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonCancel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>验证码：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LineEditVerifyCode"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonOk</sender>
   <signal>clicked()</signal>
   <receiver>DialogCertification</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogCertification</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
